# stop-banner-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/stopbanner/: StopbannerApplication.java
src/main/java/com/stopbanner/config/: ApiControllerAdvice.java  AwsConfig.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  SwaggerConfig.java  Workaround.java
src/main/java/com/stopbanner/src/: WebSecurityConfig.java
src/main/java/com/stopbanner/src/controller/: AdminController.java  ForumController.java  MemberController.java  PostController.java  RankController.java  ReportController.java  S3Controller.java  TestController.java  UserController.java
src/main/java/com/stopbanner/src/domain/: City.java  Forum.java  Local.java  Member.java  Party.java  Post.java  Report.java  User.java
src/main/java/com/stopbanner/src/model/: TokenInfo.java
src/main/java/com/stopbanner/src/model/Admin/: GetAdminLoginTokenRes.java  PatchAdminActiveReq.java  PatchAdminActiveRes.java  PutActiveReq.java  (+3 more)
src/main/java/com/stopbanner/src/repository/: CityRepository.java  ForumRepository.java  LocalRepository.java  MemberRepository.java  PartyRepository.java  PostRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/stopbanner/src/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityUser.java  SecurityUserDetailsService.java
src/main/java/com/stopbanner/src/service/: ForumService.java  MemberService.java  PostService.java  RankService.java  ReportService.java  S3Service.java  UserService.java
src/main/java/com/stopbanner/utils/: CustomServletWrappingFilter.java  JwtService.java  RequestLoggingAspect.java
src/main/resources/: application.properties  import.sql  import_.sql
src/test/java/com/stopbanner/: StopbannerApplicationTests.java
(+36 files in other folders)
