# server.address=localhost
server.port=8000

spring.profiles.include=secret

# RUN SQL IN START data.sql

# ???
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JPA
spring.jpa.hibernate.ddl-auto=validate

# JPA
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# logging.level.org.hibernate.type.descriptor.sql=trace


# Log
logging.level.root=info
# Log Color
spring.output.ansi.enabled=always
# Log file path
logging.file.path=/var/log

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# multipart
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# aws
cloud.aws.s3.bucket=no-banner
cloud.aws.s3.dir=no-banner
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false