# server.address=localhost
server.port=8000

spring.datasource.url=jdbc:mysql://no-banner.czehadkshz2m.ap-northeast-2.rds.amazonaws.com:3306/no-banner
spring.datasource.username=admin
spring.datasource.password=admin0510
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# RUN SQL IN START data.sql

# ???
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JPA ??? ??
spring.jpa.hibernate.ddl-auto=create


# JPA ??? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

# Log
logging.level.root=info
# Log Color
spring.output.ansi.enabled=always
# Log file path
logging.file.path=/var/log/requestloggingweb/requestloggingweb.log

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher